{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-19T10:26:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESP_LoRa_1.5"
        },
        "Owner": "Guillaume Bouchard <guillaume.bouchard@etu.univ-cotedazur.fr>"
    }
}
